EMAIL_TO=sergiomdpro@gmail.com
BREVO_KEY=xsmtpsib-5386b9ca7872fbe9250de78bb229af581b292b4ffc505d22a2adad549bd71539-0z2f4Kt85TmArGNk
MONGODB_KEY=mongodb+srv://agenciabeauty:<Ag3nc14B34uty>@cluster0.tvf6iut.mongodb.net/?retryWrites=true&w=majority